# Common Splunkbase Apps - Name to UID Mapping
# Format: app-filename-prefix=UID
# You can add your own mappings here

splunk-add-on-for-microsoft-windows=742
splunk-ta-windows=742
splunk_ta_windows=742

splunk-add-on-for-unix-and-linux=833
splunk-ta-nix=833
splunk_ta_nix=833

splunk-common-information-model=1621
splunk-common-information-model-cim=1621
splunk-cim=1621
splunk_sa_cim=1621

splunk-app-for-lookup-file-editing=1724
lookup-file-editor=1724

cisco-networks=1467
ta-for-cisco-networks=1467
add-on-for-cisco-network-data=1467
addon-for-cisco-network-data=1467
cisco-network-data=1467
app-for-cisco-network-data=1467

# Add more mappings as needed
# Format: lowercase-app-name=UID
