# Common Splunkbase Apps - Name to UID Mapping
# Format: app-filename-prefix=UID
# You can add your own mappings here

splunk-add-on-for-microsoft-windows=742
splunk-ta-windows=742

splunk-add-on-for-unix-and-linux=833
splunk-ta-nix=833

splunk-common-information-model=1621
splunk-common-information-model-cim=1621
splunk-cim=1621
splunk_sa_cim=1621

splunk-app-for-lookup-file-editing=1724
lookup-file-editor=1724

# Add more mappings as needed
# Format: lowercase-app-name=UID
